# OnlineVoting

./: OnlineVoting.sln
OnlineVoting/: OnlineVoting.EndPoint.csproj  Program.cs  Resource.Designer.cs  appsettings.json
OnlineVoting.Application/: OnlineVoting.Application.csproj
OnlineVoting.Application.Contract/: OnlineVoting.Application.Contract.csproj
OnlineVoting.Application.Contract/DTOs/: VoteDTO.cs
OnlineVoting.Application.Contract/IServices/: IAdviserService.cs  ICondidateService.cs  IVoteService.cs  IVotingService.cs
OnlineVoting.Application.Contract/MappingConfoguration/: MappingProfile.cs
OnlineVoting.Application/Servises/: AdviserService.cs  CondidateService.cs  UserService.cs  VoteService.cs  VotingService.cs
OnlineVoting.InfraSturacture/: OnlineVoting.InfraSturacture.csproj
OnlineVoting.InfraSturacture/Context/: DapperContext.cs  OnlineVotingContext.cs  RoleSeedData.cs
OnlineVoting.InfraSturacture/IRepositories/: IAdviserRepository.cs  ICondidateRepository.cs  IVoteRepository.cs  IVotingRepository.cs
OnlineVoting.Model/: Adviser.cs  Condidate.cs  OnlineVoting.Model.csproj  Vote.cs  Voting.cs
OnlineVoting/Controllers/: AdvisersController.cs  CondidatesController.cs  UsersController.cs  VotesController.cs  VotingsController.cs
OnlineVoting/Exceptions/: ApplicationException.cs  DontAllowAccessException.cs
OnlineVoting/Filters/: MyResponse.cs  SecurityFilter.cs
OnlineVoting/Middlewares/: CustomExceptionHandlerMiddleware.cs
OnlineVoting/Properties/: launchSettings.json
OnlineVoting/Securities/: TokenHandler.cs  UserContext.cs
(+35 files in other folders)
